---
bmctl_version: 1.12.1
ubuntu_docker_ce_version: 5:19.03.15~3-0~ubuntu-focal
ubuntu_docker_ce_cli_version: 5:19.03.15~3-0~ubuntu-focal
rhel_docker_ce_version: 3:19.03.15-3.el8
rhel_docker_ce_cli_version: 1:19.03.15-3.el8
kubectl_version: v1.22.8
